<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"> 
	<title>Império</title>
</head>

<body>
<h1>IMPÉRIO</h1>

<p><a href="dolares.html"></a></p>

<p>O Império foi um grupo criado no ano de 2014 (E vive até os dias de hoje). A idéia de criar o grupo surgiu na sala que era fixa do kira, a "Novo mundo" ... Vinda não só de uma pessoa mas de aparentemente 3: Lars, kira e jenni ... Porém a primeira tentativa de criação falhou majestojamente (Palavras da própia Lars), então imediatamente quando todos sairam do grupo Lars apagou o grupo e refez com nome de "Império".</p>

<p>Adicionando de volta as mesmas pessoas, porém dessa vez deu certo ... <i>Não se sabe ao certo por que essa recriação deu certo ...</i> De acordo com Lars <bold><i>"A verdadeira questão do Império não é como surgiu, mas como ele permanece até hoje."</i></bold> </p>

<p>
	<i>"Os símbolos que representam o império por aí são peças de xadrez no geral, tabuleiros, o jogo, a ideia de conquista imperial, de união de "nações", de pessoas diferentes que permanecem diferentes, mas juntos. É uma romantização de uma ideia cruel de dominação, mas já rendeu boas gargalhadas e fanfics, quando pensadas de forma fictícia. O maior símbolo do Império foi, por um bom tempo, a Rainha do xadrez, a peça mais poderosa e uma referência a presença feminina muito forte no grupo. Hoje estamos dando mais evidência ao peão, pra gente simboliza o conjunto." </i>
</p>

<p>O império foi tomando vida sozinho acreditamos, mesmo sem intervenção de fundadores e admins o grupo continou rolando e crescendo ... e com isso claro problemas, confusoes, desentedimentos, e ate mesmo (acredite se quiser) espiões surgiram em meio a trama do grupo ...</p>

<p>Com uma grande rotatividade de membros no começo, os poucos membros que conseguiram criar laços permacem até hoje como bons camaradas no grupo ... sendo um número bem pequeno de pessoas que conseguiram essa façanha. Muitos lá fizeram amigos que vão levao pro resto da vida na memória. Aconteceu por forças externas de membros sairem e não conseguirem voltar ... mas vezes conversam com um dos membros e relembram bons momentos lá dentro. </p>


<p>Sendo um dos grupos mais criticados pelas demais pessoas envoltas no chat ou se preferir "comunidade dollars BR" ... Muitos no começo falaram que grupo não duraria muito, que entraria em decadencia rápido. Pragas foram rogadas, pessoas e mais pessoas hateando o Império. Eis um grupo que até nos dias de hoje muitos não gostam de ouvir o nome ou ler ele por aí ... </p>

<p>Seguem Palavras da Própria Lars, que está com o grupo até hoje e ajudou-nos a contara história do grupo: 

<em>"Também já recebi muitas críticas e tentei incentivar a manter as características positivas e corrigir os erros que eu podia/notava, ainda não é um grupo de amigos perfeito e isso bem deve existir, mas quem tá lá gosta muito de lá e um do outro porque estamos a 6 anos nessa e nada impede ninguém de seguir seu caminho, nos ajudamos bastante e nos incentivamos, também brigamos pra <bold>caralho</bold>, ainda rola umas treta massa, mas depois resolvemos."</em> </p>

<p>
	<p>Seguem algumas imagens que foram capa do grupo império:</p>
	<img src="img/imperiocoroa.jpg" alt="capa 1" > 
	<img src="img/imperio1.jpg" alt="capa imperio 2" > 
	<img src="img/imperio2.png" alt="capa imperio 3" > 
</p>

<p>Para os membros que seguem até hoje no grupo, eles são praticamente uma familia ... Mas vamos a algumas ocorrencias que se passaram na história do grupo para descontrair.</p>
<p>
<p><strong>-Near: </strong></p>
<p><strong>-Nihakai: </strong></s></p>
<p><strong>-Vash: </strong></p>
<p><strong>-Vini: </strong></p>
<p><strong>-espionagem: </strong></s> </p>

<p>
	Pessoas famosinhas no chat que foram/são do grupo: jenni, Lars, Joaozinho, Duskam, Aoi, Oyaho
</p>


</body>
</html> 